<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post" action="functions.php">

        <label class="form-label">nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label class="form-label">apellido</label>
        <input type="text" name="apellido" id="apellido">
        <label class="form-label">fecha nacimiento</label>
        <input type="date" name="fechan" class="form-control" id="fechan">
        <label class="form-check-label">direccion</label>
        <input type="text" class="form-check-input" name="direccion" id="direccion">
        <input type="submit" name="submit" class="btn btn-primary" value="submit">

    
    </form>
</body>
</html>